<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div id="header">
        <nav>
            <a href="#">Home</a>
            <a href="#box2">About</a>
            <a href="#box5">Contact</a>
            <a href="#box4">Project</a>
            <a href="#box3">Skills</a>
            <a href="./Sahilkumar-FullStackWebDeveloper-aXjL.pdf" download >Resume </a>
        </nav>
    </div>
    <div class="main">
      <div class="box1">
        <div class="details">
            <div class="text">Hi! I am</div>
            <div class="name">~ Sahil Kumar ~</div>
            <div class="abt">Full Stack web Developer</div>
            <div class="btn">
                <button>
                  
                  <a href="./Sahilkumar-FullStackWebDeveloper-aXjL.pdf">Resume</a>
                </button>
            </div>
        </div>
        <div class="img">
            <img src="./sahil.png" alt="" style="width: 50vh" />
        </div>
      </div>
      <div id="box2">
        <h1>About me</h1>
        <span>
         
Highly skilled Full Stack Web Developer with experience in designing, developing, and implementing web applications using the MERN stack (MongoDB, Express.js, React, and Node.js). Proficient in both front-end and back-end development, with a strong understanding of RESTful API design, database architecture, and user interface design. Demonstrated expertise in deploying and maintaining applications on cloud platforms, ensuring scalability and performance optimization. Committed to continuous learning and staying updated with the latest industry trends and technologies.

        </span>
        <br />
        <span>
          I hope to work in a dynamic organization that helps enhance my
          technical skills and knowledge. I would like to work in an
          organization that challenges me on a daily basis and helps me grow and
          develop alongside the organization.
        </span>
        <br />
        <span> Feel free to Email me on : 40sahilroy@gmail.com </span>
      </div>
        <div id="box3">
            <h1>SKILLS & EXPERTIES :~</h1>
            <div class="graph">
              <h3>HTML :</h3>
              <div style="width: 60vw; height: 10px; background-color: aqua"></div>
            </div>
            <div class="graph">
              <h3>CSS :</h3>
              <div
                style="
                  width: 50vw;
                  height: 10px;
                  background-color: rgb(82, 238, 238);
                "
              ></div>
            </div>
            <div class="graph">
              <h3>JavaScript :</h3>
              <div style="width: 40vw; height: 10px; background-color: aqua"></div>
            </div>
            <div class="graph">
              <h3>Bootsrap :</h3>
              <div style="width: 50vw; height: 10px; background-color: aqua"></div>
            </div>
            <div class="graph">
              <h3>React :</h3>
              <div style="width: 40vw; height: 10px; background-color: aqua"></div>
            </div>
            <div class="graph">
              <h3>Nodejs :</h3>
              <div style="width: 40vw; height: 10px; background-color: aqua"></div>
            </div>
            <div class="graph">
              <h3>MongoDB :</h3>
              <div style="width: 40vw; height: 10px; background-color: aqua"></div>
            </div>
        </div>
        <div id="box4">
            <h1 style="align-items: center;">Projects:~</h1>
            <div class="projectbox">
              <h2><b>Currently Not Avilable</b></h2>
            </div>
        </div>
        <div id="box5">
            <h2>Feel Free To Connect With Me On:~</h2>
            <div class="contact">
                <a href="https://github.com/Sahilkumar108" target="_blank" rel="noopener noreferrer" style="text-decoration: none;">
                    <button class="box" >
                      <img src="git.png" alt="" style="height: 50px;"><h2>Github</h2>
                    </button>
                </a>
                <a >
                  <div class="box">
                    <img src="email.png" alt="" style="height: 50px;"><h2>40sahilroy@gmail.com</h2>
                  </div>
                </a>
                <a href="https://www.linkedin.com/in/sahil-kumar-92b111296" target="_blank" rel="noopener noreferrer" style="text-decoration: 
                none;">
                <button class="box">
                    <img src="linkedin.jpg" alt="" style="height: 50px;"><h2>Linkedin</h2>
                </button>
                </a>
            </div>
        </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>